# WildBerries-Analyzer

./: README.md
src/: Dockerfile  WbSetupper.iss  WildBerriesAnalyzer.sln
src/WildBerriesAnalyzer/: App.xaml  App.xaml.cs  WildBerriesAnalyzer.csproj
src/WildBerriesAnalyzer.Business/: Notifier.cs  WildBerriesAnalyzer.Business.csproj
src/WildBerriesAnalyzer.Business/Services/: DataBaseService.cs  ProductsService.cs  WildBerriesService.cs
src/WildBerriesAnalyzer.Console/: ConsoleNotifier.cs
src/WildBerriesAnalyzer.ConsoleTest/: ConsoleNotifier.cs  FileNotifer.cs  Program.cs  WildBerriesAnalyzer.ConsoleTest.csproj
src/WildBerriesAnalyzer.ConsoleTest/Properties/: launchSettings.json
src/WildBerriesAnalyzer.Core/: RegionNames.cs  WildBerriesAnalyzer.PrismCore.csproj
src/WildBerriesAnalyzer.Core/Interfaces/: ITab.cs
src/WildBerriesAnalyzer.Core/Models/: FeedBack.cs  Sorting.cs  WbChartProduct.cs
src/WildBerriesAnalyzer.Core/Services/: ChartService.cs
src/WildBerriesAnalyzer.Data/: WbDataBase.cs  WildBerriesAnalyzer.Data.csproj
src/WildBerriesAnalyzer.Data/Migrations/: 20230621093534_db_created.Designer.cs  20230621093534_db_created.cs  20230621100604_db_idinmarket_uniqueAdded.Designer.cs  20230621100604_db_idinmarket_uniqueAdded.cs  WbDataBaseModelSnapshot.cs
src/WildBerriesAnalyzer.Data/Properties/: Resources.Designer.cs  Resources.resx
src/WildBerriesAnalyzer.Domain/Interfaces/: IDataBaseService.cs  INotifier.cs  IProductsService.cs  IWildBerriesService.cs
src/WildBerriesAnalyzer.Domain/Models/: Discont.cs  WildBerriesProductsResponse.cs
src/WildBerriesAnalyzer.Domain/Models/DataBase/: WbPrice.cs  WbProduct.cs
src/WildBerriesAnalyzer.Modules.ActualDisconts/: ActualDiscontsModule.cs  WildBerriesAnalyzer.Modules.ActualDisconts.csproj
src/WildBerriesAnalyzer.Modules.ActualDisconts/ViewModels/: ActualDiscontsPageViewModel.cs
src/WildBerriesAnalyzer.Modules.ActualDisconts/Views/: ActualDiscontsPage.xaml  ActualDiscontsPage.xaml.cs
src/WildBerriesAnalyzer.Modules.AddById/: AddByIdModule.cs
src/WildBerriesAnalyzer.Modules.AddById/ViewModels/: AddByIdPageViewModel.cs
src/WildBerriesAnalyzer.Modules.AddById/Views/: AddByIdPage.xaml  AddByIdPage.xaml.cs
src/WildBerriesAnalyzer.Modules.AddByName/: AddByNameModule.cs
src/WildBerriesAnalyzer.Modules.AddByName/ViewModels/: AddByNamePageViewModel.cs
src/WildBerriesAnalyzer.Modules.AddByName/Views/: AddByNamePage.xaml  AddByNamePage.xaml.cs
src/WildBerriesAnalyzer.Modules.Disconts/: DiscontsModule.cs  WildBerriesAnalyzer.Modules.Disconts.csproj
src/WildBerriesAnalyzer.Modules.Disconts/ViewModels/: DiscontsPageViewModel.cs
src/WildBerriesAnalyzer.Modules.Disconts/Views/: DiscontsPage.xaml  DiscontsPage.xaml.cs
src/WildBerriesAnalyzer.Modules.Search/: SearchModule.cs  WildBerriesAnalyzer.Modules.Search.csproj
src/WildBerriesAnalyzer.Modules.Search/ViewModels/: SearchPageViewModel.cs
src/WildBerriesAnalyzer.Modules.Search/Views/: SearchPage.xaml  SearchPage.xaml.cs
src/WildBerriesAnalyzer.Modules.StartPage/: StartPageModule.cs  WildBerriesAnalyzer.Modules.StartPage.csproj
src/WildBerriesAnalyzer.Modules.StartPage/Properties/: Resources.Designer.cs  Resources.resx
src/WildBerriesAnalyzer.Modules.StartPage/ViewModels/: StartPageViewModel.cs
src/WildBerriesAnalyzer.Modules.StartPage/Views/: StartPage.xaml  StartPage.xaml.cs
src/WildBerriesAnalyzer.PrismCor/: RegionNames.cs  WildBerriesAnalyzer.PrismCore.csproj
src/WildBerriesAnalyzer.PrismCor/Components/: ProductCard.xaml  ProductCard.xaml.cs
src/WildBerriesAnalyzer.PrismCor/Models/: Rating.cs  Sorting.cs  WbChartProduct.cs
src/WildBerriesAnalyzer.PrismCor/Services/: ChartService.cs
src/WildBerriesAnalyzer.VkDiscontBot/: FileNotifer.cs  Program.cs  WildBerriesAnalyzer.VkDiscontBot.csproj
src/WildBerriesAnalyzer.VkDiscontBot/Properties/: Resources.Designer.cs  Resources.resx
src/WildBerriesAnalyzer/Properties/: Resources.Designer.cs  Resources.resx
src/WildBerriesAnalyzer/ViewModels/: MainWindowViewModel.cs
src/WildBerriesAnalyzer/Views/: MainWindow.xaml  MainWindow.xaml.cs
