<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WildBerriesAnalyzer.Domain\WildBerriesAnalyzer.Domain.csproj" />
    <ProjectReference Include="..\WildBerriesAnalyzer.PrismCor\WildBerriesAnalyzer.PrismCore.csproj" />
  </ItemGroup>
</Project>