<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>WildBerriesAnalyzerLogo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\github-mark-white.png" />
    <None Remove="Images\VK Logo.png" />
    <None Remove="Images\WildBerriesAnalyzerLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WildBerriesAnalyzerLogo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WildBerriesAnalyzer.Business\WildBerriesAnalyzer.Business.csproj" />
    <ProjectReference Include="..\WildBerriesAnalyzer.Modules.ActualDisconts\WildBerriesAnalyzer.Modules.ActualDisconts.csproj" />
    <ProjectReference Include="..\WildBerriesAnalyzer.Modules.AddById\WildBerriesAnalyzer.Modules.AddById.csproj" />
    <ProjectReference Include="..\WildBerriesAnalyzer.Modules.AddByName\WildBerriesAnalyzer.Modules.AddByName.csproj" />
    <ProjectReference Include="..\WildBerriesAnalyzer.Modules.Disconts\WildBerriesAnalyzer.Modules.Disconts.csproj" />
    <ProjectReference Include="..\WildBerriesAnalyzer.Modules.Search\WildBerriesAnalyzer.Modules.Search.csproj" />
    <ProjectReference Include="..\WildBerriesAnalyzer.Modules.StartPage\WildBerriesAnalyzer.Modules.StartPage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\github-mark-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\VK Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WildBerriesAnalyzerLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>